<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>任务5-1</title>
	<style type="text/css">
	html{
		font-size: 62.5%;
		font-family: SimHei;
	}
	ul, li{
    	list-style: none;
    	margin: 0;
    	padding: 0;
	}
	header{
		background-color: #5fc0cd;
		color: white;
		font-size: 2rem;
		text-align: center;
		padding:15px 0;
		position: fixed;
		z-index: 1;
		top:0;left:0;
		width: 100%;
	}
	a{
		float: left;
		padding-left:10px;
	}
	main{
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 60px;
		overflow: hidden;
		overflow-y: auto;
	}
	.bg{
		background:url(images/bg.jpg) no-repeat center;
		background-size:cover;
		width:100%;
		height: 150px;
		margin:0;
		padding:10px 0;
		border:0;
	}
	.form{

	}
	.skill{
    	padding: 10px;
	    height: 30px;
	    line-height: 30px;
	    border-bottom: 1px solid #e1e5e7;
	}
	.skill{
	    padding-left: 5px;
	    border-left: 3px solid #5fc0cd;
	}
	.form{
	    padding: 1px;
	}
	li{
	    position: relative;
	    padding: 1px 1px;
	    min-height: 30px;
	    line-height: 30px;
	    border-bottom: 1px solid #e1e5e7;
	    overflow: auto;
	}
	.tag{
	    display: inline-block;
	    padding: 1px 1px;
	    background: url('') no-repeat left center;
	    background-size: 1.2rem;
	}
	.left{
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    width: 50px;
	    border-right: 1px solid #e1e5e7;
	    color: #999999;
	}
	.right{
	    margin-left: 60px;
	}
	.red{
		color: red;
	}

	footer{
		display: flex;
		justify-content:space-around;
		align-items:center;
		position: fixed;
		bottom:0;left:0;
		width: 100%;
		height:60px;
		text-align: center;
		font-size: 1.8rem;
		padding: 5px 0;
		background-color: white;
	}
	.btn{
		border-radius:5px;
		border:1px;
		border-style: solid;
		border-color: #5fc0cd;
		font-family: SimHei;
		flex:1;
		padding: 12px 0;
		margin:5px;
	}
	.msg{
		background-color: white;
		color: #5fc0cd;
	}
	.tel{
		background-color: #5fc0cd;
		color: white;	
	}

	</style>
</head>
<body>
<header>
	
	个人主页
	<a><</a>
</header>
<main>
	<div class="bg">
		<img src="" >
		<span>高素雅</span>
		<span>51岁</span>
		<img src="">
		<span>北京.通州.果园</span>
	</div>
	<div class="form">
			<div class="skill"><span>专业技能</span></div>
            <ul>
            	<li>
                    <div class="tag">住家</div>
                    <div class="tag">不含餐</div>
                </li>
                <li>
                    <div class="left">从业年限</div>
                    <div class="right">0~3年</div>
                </li>
                <li>
                    <div class="left">工作时间</div>
                    <div class="right">全天</div>
                </li>
                <li>
                    <div class="left">服务价格</div>
                    <div class="right red">25元/小时</div>
                </li>
                <li>
                    <div class="left">自我介绍</div>
                    <div class="right">
                        <p>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
                    </div>
                </li>
            </ul>
    </div>
</main>
<footer>
	<div class="msg btn">留言</div>
	<div class="tel btn">电话联系</div>
</footer>
</body>
</html>